<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
    <title>BookList</title>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center">
                    <i class="fa fa-book-open text-primary"></i>
                    My<span class="text-primary">Book</span>List
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6" id="col-form">
                <form id="book-form" autocomplete="off">
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" id="title" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="author">Author</label>
                        <input type="text" id="author" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="isbn">ISBN</label>
                        <input type="text" id="isbn" class="form-control">
                    </div>
                    <input type="submit" value="Add Book" class="btn btn-primary btn-block">
                </form>
            </div>
            <div class="col-md-6">
                <table class="table table-striped mt-4">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>ISBN#</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="book-list">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>